# data-interchange

./: README.md  pom.xml
gson-demo/: pom.xml
gson-demo/src/main/java/pojo/: Items.java  User.java
gson-demo/src/test/java/com/onecbuying/: gsonTest.java
json-demo/: pom.xml
json-demo/src/main/java/com/onecbuying/: App.java
json-demo/src/main/java/com/onecbuying/pojo/: Items.java  User.java
json-demo/src/test/java/com/onecbuying/: AppTest.java  JsonTest.java
reflection-demo/: pom.xml
reflection-demo/src/main/java/com/onecbuying/pojo/: User.java
reflection-demo/src/test/java/com/onecbuying/: ReflectionTest.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/onecbuying/: ClassPathXmlApplicationContext.java
spring-ioc/src/main/java/com/onecbuying/pojo/: User.java
spring-ioc/src/test/java/com/onecbuying/: ClassPathXmlApplicationContextTest.java
springioc-demo/: pom.xml
springioc-demo/src/main/resources/: applicationContext.xml
springioc-demo/src/test/java/com/onecbuying/: SpringIOCTest.java
数据交换格式&反射机制&SpringIOC原理分析资料/: json数据.txt
